# PL_hw4_task_manager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskmanagerhw4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagerhw4/: CustomAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SortType.kt  TaskAdapter.kt  TaskEditFragment.kt  TaskItem.kt  TaskListFragment.kt  TaskListStore.kt
app/src/main/java/com/example/taskmanagerhw4/storage/: Database.kt
app/src/main/java/com/example/taskmanagerhw4/storage/setting/: Setting.kt  SettingDao.kt
app/src/main/java/com/example/taskmanagerhw4/storage/task/: TaskItem.kt  TaskItemDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  task_edit.xml  task_item.xml  task_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmanagerhw4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
